PORT = 4000

CLOUDINARY_CLIENT_NAME = dgse3htes

CLOUDINARY_CLIENT_API = 128982864626976

CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = taiyyabmakandarmernstackdeveloper

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

